Process: com.android.systemui
PID: 1938
UID: 10098
Flags: 0x30c83e0d
Package: com.android.systemui v29 (10)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 19528
Loop-Violation-Number: 10
Duration-Millis: 419

android.os.strictmode.DiskWriteViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onWriteToDisk(StrictMode.java:1512)
	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:415)
	at libcore.io.ForwardingOs.write(ForwardingOs.java:241)
	at libcore.io.IoBridge.write(IoBridge.java:539)
	at java.io.FileOutputStream.write(FileOutputStream.java:392)
	at java.io.FileOutputStream.write(FileOutputStream.java:343)
	at java.util.zip.ZipOutputStream.writeInt(ZipOutputStream.java:722)
	at java.util.zip.ZipOutputStream.writeLOC(ZipOutputStream.java:393)
	at java.util.zip.ZipOutputStream.putNextEntry(ZipOutputStream.java:240)
	at java.util.jar.JarOutputStream.putNextEntry(JarOutputStream.java:109)
	at external.com.android.dx.DexMaker.generateAndLoad(DexMaker.java:565)
	at com.swift.sandhook.xposedcompat.methodgen.HookerDexMakerNew.doMake(HookerDexMakerNew.java:181)
	at com.swift.sandhook.xposedcompat.methodgen.HookerDexMakerNew.start(HookerDexMakerNew.java:161)
	at com.swift.sandhook.xposedcompat.methodgen.SandHookXposedBridge.hookMethod(SandHookXposedBridge.java:86)
	at com.swift.sandhook.xposedcompat.XposedCompat.hookMethod(XposedCompat.java:70)
	at com.elderdrivers.riru.edxp.sandhook.config.SandHookProvider.hookMethod(SandHookProvider.java:29)
	at de.robv.android.xposed.XposedBridge.hookMethodNative(XposedBridge.java:474)
	at de.robv.android.xposed.XposedBridge.hookMethod(XposedBridge.java:251)
	at de.robv.android.xposed.XposedHelpers.findAndHookMethod(XposedHelpers.java:187)
	at com.elderdrivers.riru.edxp._hooker.impl.LoadedApkGetCL.afterHookedMethod(LoadedApkGetCL.java:2013)
	at de.robv.android.xposed.XC_MethodHook.callAfterHookedMethod(XC_MethodHook.java:68)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:388)
	at SandHookerNew_35f4vrpdo2vmlbkhbqk0r22p8o.hook(Unknown Source:46)
	at android.app.LoadedApk.getResources(LoadedApk.java:1193)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2462)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2454)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6343)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1300(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

