Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 29184
Loop-Violation-Number: 9
Duration-Millis: 118

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.fstat(BlockGuardOs.java:172)
	at libcore.io.IoBridge.open(IoBridge.java:485)
	at java.io.FileInputStream.<init>(FileInputStream.java:159)
	at java.io.FileReader.<init>(FileReader.java:72)
	at com.android.server.wm.LaunchParamsPersister.loadLaunchParams(LaunchParamsPersister.java:165)
	at com.android.server.wm.LaunchParamsPersister.onUnlockUser(LaunchParamsPersister.java:111)
	at com.android.server.wm.ActivityStackSupervisor.onUserUnlocked(ActivityStackSupervisor.java:468)
	at com.android.server.wm.ActivityTaskManagerService$Lifecycle.onUnlockUser(ActivityTaskManagerService.java:1001)
	at com.android.server.SystemServiceManager.unlockUser(SystemServiceManager.java:212)
	at com.android.server.am.UserController.handleMessage(UserController.java:2176)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

