Process: android.ext.services
PID: 2329
UID: 10052
Flags: 0x3088be45
Package: android.ext.services v299900000 (2019-09)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 21461

android.os.strictmode.CredentialProtectedWhileLockedViolation: Accessed credential protected path /data/user/0/android.ext.services/assistant/blocking_helper_stats.xml.bak while user 0 was locked
	at android.os.StrictMode.onCredentialProtectedPathAccess(StrictMode.java:2163)
	at android.os.StrictMode.access$1700(StrictMode.java:150)
	at android.os.StrictMode$5.onPathAccess(StrictMode.java:1813)
	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:70)
	at libcore.io.ForwardingOs.access(ForwardingOs.java:73)
	at android.app.ActivityThread$AndroidOs.access(ActivityThread.java:7246)
	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
	at java.io.File.exists(File.java:815)
	at android.util.AtomicFile.openRead(AtomicFile.java:225)
	at android.ext.services.notification.Assistant.lambda$loadFile$0$Assistant(Assistant.java:142)
	at android.ext.services.notification.-$$Lambda$Assistant$IJBwMWyp9h4gn1N68kzxvYeYtO0.run(Unknown Source:2)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:289)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:919)

Accessed credential protected path /data/user/0/android.ext.services/assistant/blocking_helper_stats.xml.bak while user 0 was locked
