Process: com.android.launcher3
PID: 2342
UID: 10101
Flags: 0x24cbbe45
Package: com.android.launcher3 v29 (10)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 19342

android.os.strictmode.CredentialProtectedWhileLockedViolation: Accessed credential protected path /data/user/0/com.android.launcher3/cache while user 0 was locked
	at android.os.StrictMode.onCredentialProtectedPathAccess(StrictMode.java:2163)
	at android.os.StrictMode.access$1700(StrictMode.java:150)
	at android.os.StrictMode$5.onPathAccess(StrictMode.java:1813)
	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:70)
	at libcore.io.ForwardingOs.access(ForwardingOs.java:73)
	at android.app.ActivityThread$AndroidOs.access(ActivityThread.java:7246)
	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
	at java.io.File.exists(File.java:815)
	at android.app.ContextImpl.ensurePrivateDirExists(ContextImpl.java:645)
	at android.app.ContextImpl.ensurePrivateCacheDirExists(ContextImpl.java:641)
	at android.app.ContextImpl.getCacheDir(ContextImpl.java:734)
	at android.app.ActivityThread.setupGraphicsSupport(ActivityThread.java:6031)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6350)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1300(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

Accessed credential protected path /data/user/0/com.android.launcher3/cache while user 0 was locked
