Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 17080
Loop-Violation-Number: 1
Duration-Millis: 23

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:69)
	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
	at java.io.File.exists(File.java:815)
	at com.android.server.wm.DisplayWindowSettings$AtomicFileStorage.<init>(DisplayWindowSettings.java:701)
	at com.android.server.wm.DisplayWindowSettings.<init>(DisplayWindowSettings.java:163)
	at com.android.server.wm.WindowManagerService.<init>(WindowManagerService.java:1039)
	at com.android.server.wm.WindowManagerService.lambda$main$0(WindowManagerService.java:989)
	at com.android.server.wm.-$$Lambda$WindowManagerService$wGh8jzmWqrd_7ruovSXZoiIk1s0.run(Unknown Source:14)
	at android.os.Handler$BlockingRunnable.run(Handler.java:906)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

