Process: com.android.launcher3
PID: 3212
UID: 10101
Flags: 0x24cbbe45
Package: com.android.launcher3 v29 (10)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 351971
Loop-Violation-Number: 2
Animations-Running: 1
Duration-Millis: 5

android.os.strictmode.ResourceMismatchViolation: TypedValue{t=0x3/d=0x8 "1f" a=-1}
	at android.os.StrictMode$AndroidBlockGuardPolicy.onResourceMismatch(StrictMode.java:1534)
	at android.os.StrictMode.noteResourceMismatch(StrictMode.java:2488)
	at android.content.res.TypedArray.getFloat(TypedArray.java:474)
	at android.animation.AnimatorInflater.loadKeyframe(AnimatorInflater.java:983)
	at android.animation.AnimatorInflater.loadPvh(AnimatorInflater.java:845)
	at android.animation.AnimatorInflater.loadValues(AnimatorInflater.java:742)
	at android.animation.AnimatorInflater.createAnimatorFromXml(AnimatorInflater.java:684)
	at android.animation.AnimatorInflater.createAnimatorFromXml(AnimatorInflater.java:642)
	at android.animation.AnimatorInflater.loadAnimator(AnimatorInflater.java:126)
	at android.animation.AnimatorInflater.loadAnimator(AnimatorInflater.java:106)
	at android.animation.AnimatorInflater.loadAnimator(AnimatorInflater.java:91)
	at com.android.launcher3.allapps.DiscoveryBounce.<init>(DiscoveryBounce.java:74)
	at com.android.launcher3.allapps.DiscoveryBounce.showForHomeIfNeeded(DiscoveryBounce.java:162)
	at com.android.launcher3.allapps.DiscoveryBounce.lambda$showForHomeIfNeeded$0(DiscoveryBounce.java:157)
	at com.android.launcher3.allapps.-$$Lambda$DiscoveryBounce$UWP5iGtDzA1k_-2kVLNOLEwtkow.run(Unknown Source:2)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

TypedValue{t=0x3/d=0x8 "1f" a=-1}
