Process: com.android.networkstack
PID: 2163
UID: 1073
Flags: 0x2888be4d
Package: com.android.networkstack v299900000 (2019-09)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 32132

android.os.strictmode.UntaggedSocketViolation: Untagged socket detected; use TrafficStats.setThreadSocketTag() to track all network usage
	at android.os.StrictMode.onUntaggedSocket(StrictMode.java:2124)
	at com.android.server.NetworkManagementSocketTagger.tag(NetworkManagementSocketTagger.java:82)
	at libcore.io.BlockGuardOs.tagSocket(BlockGuardOs.java:52)
	at libcore.io.BlockGuardOs.socket(BlockGuardOs.java:372)
	at libcore.io.ForwardingOs.socket(ForwardingOs.java:217)
	at android.system.Os.socket(Os.java:638)
	at android.net.util.DnsUtils.findSrcAddress(DnsUtils.java:168)
	at android.net.util.DnsUtils.lambda$rfc6724Sort$0(DnsUtils.java:146)
	at android.net.util.-$$Lambda$DnsUtils$E7rjA1PKdcqMJSVvye8jaivYDec.accept(Unknown Source:6)
	at java.util.ArrayList.forEach(ArrayList.java:1262)
	at android.net.util.DnsUtils.rfc6724Sort(DnsUtils.java:145)
	at android.net.DnsResolver$InetAddressAnswerAccumulator.maybeReportAnswer(DnsResolver.java:281)
	at android.net.DnsResolver$InetAddressAnswerAccumulator.onAnswer(DnsResolver.java:296)
	at android.net.DnsResolver$InetAddressAnswerAccumulator.onAnswer(DnsResolver.java:249)
	at android.net.DnsResolver.lambda$registerFDListener$8(DnsResolver.java:502)
	at android.net.-$$Lambda$DnsResolver$hIO7FFv0AXN6Nj0Dzka-LD8S870.run(Unknown Source:8)
	at com.android.networkstack.util.DnsUtils.lambda$getAllByName$0(DnsUtils.java:109)
	at com.android.networkstack.util.-$$Lambda$DnsUtils$wfjeqM32iamO5uPDgvFfb-CPZOg.execute(Unknown Source:0)
	at android.net.DnsResolver.lambda$registerFDListener$9(DnsResolver.java:484)
	at android.net.-$$Lambda$DnsResolver$kxKi6qjPYeR_SIipxW4tYpxyM50.onFileDescriptorEvents(Unknown Source:12)
	at android.os.MessageQueue.dispatchEvents(MessageQueue.java:294)
	at android.os.MessageQueue.nativePollOnce(Native Method)
	at android.os.MessageQueue.next(MessageQueue.java:336)
	at android.os.Looper.loop(Looper.java:174)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

Untagged socket detected; use TrafficStats.setThreadSocketTag() to track all network usage
