Process: com.android.nfc
PID: 2934
UID: 1027
Flags: 0x10c8be4d
Package: com.android.nfc v29 (10)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 30570
Loop-Violation-Number: 4
Duration-Millis: 37

android.os.strictmode.UnbufferedIoViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onUnbufferedIO(StrictMode.java:1545)
	at libcore.io.IoTracker.trackIo(IoTracker.java:35)
	at java.io.FileInputStream.read(FileInputStream.java:310)
	at java.io.FileInputStream.read(FileInputStream.java:251)
	at com.android.org.kxml2.io.KXmlParser.setInput(KXmlParser.java:1692)
	at com.android.nfc.cardemulation.RegisteredServicesCache.updateServiceStateFromFile(RegisteredServicesCache.java:514)
	at com.android.nfc.cardemulation.RegisteredServicesCache.invalidateCache(RegisteredServicesCache.java:366)
	at com.android.nfc.cardemulation.RegisteredServicesCache.initialize(RegisteredServicesCache.java:926)
	at com.android.nfc.cardemulation.CardEmulationManager.<init>(CardEmulationManager.java:106)
	at com.android.nfc.NfcService.<init>(NfcService.java:752)
	at com.android.nfc.NfcApplication.onCreate(NfcApplication.java:66)
	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1189)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6460)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1300(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

