Process: org.lineageos.setupwizard
PID: 3187
UID: 1000
Flags: 0x2088be45
Package: org.lineageos.setupwizard v5 (10)
Foreground: Yes
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys

java.lang.RuntimeException: Unable to start activity ComponentInfo{org.lineageos.setupwizard/org.lineageos.setupwizard.SetupWizardActivity}: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=com.android.wizard.LOAD flg=0x10000001 (has extras) }
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3270)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3409)
	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:83)
	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2016)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
Caused by: android.content.ActivityNotFoundException: No Activity found to handle Intent { act=com.android.wizard.LOAD flg=0x10000001 (has extras) }
	at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:2058)
	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1716)
	at android.app.Activity.startActivityForResult(Activity.java:5210)
	at android.app.Activity.startActivityForResult(Activity.java:5168)
	at org.lineageos.setupwizard.BaseSetupWizardActivity.startActivityForResult(BaseSetupWizardActivity.java:458)
	at android.app.Activity.startActivity(Activity.java:5539)
	at android.app.Activity.startActivity(Activity.java:5507)
	at org.lineageos.setupwizard.BaseSetupWizardActivity.startActivity(BaseSetupWizardActivity.java:450)
	at org.lineageos.setupwizard.SetupWizardActivity.onCreate(SetupWizardActivity.java:61)
	at android.app.Activity.performCreate(Activity.java:7824)
	at android.app.Activity.performCreate(Activity.java:7813)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1306)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:3245)
	... 11 more
