Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 64136
Loop-Violation-Number: 1
Duration-Millis: 17

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at java.io.UnixFileSystem.getLastModifiedTime(UnixFileSystem.java:289)
	at java.io.File.lastModified(File.java:939)
	at android.content.res.XResources.isFirstLoad(XResources.java:118)
	at de.robv.android.xposed.XposedInit.cloneToXResources(XposedInit.java:283)
	at de.robv.android.xposed.XposedInit.access$000(XposedInit.java:61)
	at de.robv.android.xposed.XposedInit$2.afterHookedMethod(XposedInit.java:146)
	at de.robv.android.xposed.XC_MethodHook.callAfterHookedMethod(XC_MethodHook.java:68)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:388)
	at SandHookerNew_5p8h1t9664h400jk6b0uvtl1be.hook(Unknown Source:61)
	at android.app.ResourcesManager.getResources(ResourcesManager.java:879)
	at android.app.ContextImpl.createResources(ContextImpl.java:2134)
	at android.app.ContextImpl.createPackageContextAsUser(ContextImpl.java:2191)
	at android.app.ContextImpl.createPackageContext(ContextImpl.java:2170)
	at com.android.server.policy.PhoneWindowManager.addSplashScreen(PhoneWindowManager.java:2810)
	at com.android.server.wm.SplashScreenStartingData.createStartingSurface(SplashScreenStartingData.java:56)
	at com.android.server.wm.AppWindowToken$1.run(AppWindowToken.java:2227)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

