Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 17237
Loop-Violation-Number: 10
Duration-Millis: 21

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.stat(BlockGuardOs.java:387)
	at dalvik.system.DexPathList.splitPaths(DexPathList.java:325)
	at dalvik.system.DexPathList.<init>(DexPathList.java:179)
	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:126)
	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:84)
	at dalvik.system.PathClassLoader.<init>(PathClassLoader.java:38)
	at com.android.server.policy.PhoneWindowManager.init(PhoneWindowManager.java:2263)
	at com.android.server.wm.WindowManagerService$5.run(WindowManagerService.java:999)
	at android.os.Handler$BlockingRunnable.run(Handler.java:906)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)
	at com.android.server.UiThread.run(UiThread.java:43)

