Process: com.android.messaging
PID: 3520
UID: 10118
Flags: 0x20c83e45
Package: com.android.messaging v10001140 (1.0.001)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 34074
Loop-Violation-Number: 1
Duration-Millis: 112

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.stat(BlockGuardOs.java:387)
	at libcore.io.ForwardingOs.stat(ForwardingOs.java:222)
	at android.app.ActivityThread$AndroidOs.stat(ActivityThread.java:7269)
	at java.io.UnixFileSystem.getLength(UnixFileSystem.java:298)
	at java.io.File.length(File.java:970)
	at de.robv.android.xposed.services.DirectAccessService.statFile(DirectAccessService.java:35)
	at de.robv.android.xposed.XSharedPreferences.hasFileChanged(XSharedPreferences.java:175)
	at de.robv.android.xposed.XSharedPreferences.reload(XSharedPreferences.java:164)
	at com.elderdrivers.riru.edxp.hooker.XposedBlackListHooker.getBlackList(XposedBlackListHooker.java:50)
	at com.elderdrivers.riru.edxp.hooker.XposedBlackListHooker.shouldDisableHooks(XposedBlackListHooker.java:45)
	at com.elderdrivers.riru.edxp._hooker.impl.LoadedApkGetCL.afterHookedMethod(LoadedApkGetCL.java:41)
	at de.robv.android.xposed.XC_MethodHook.callAfterHookedMethod(XC_MethodHook.java:68)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:388)
	at SandHookerNew_35f4vrpdo2vmlbkhbqk0r22p8o.hook(Unknown Source:46)
	at android.app.LoadedApk.getResources(LoadedApk.java:1193)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2462)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2454)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6343)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1300(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

