Process: com.android.systemui
PID: 1938
UID: 10098
Flags: 0x30c83e0d
Package: com.android.systemui v29 (10)
Foreground: No
Subject: KeyguardBouncer
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys

android.util.Log$TerribleFailure: onFullyShown when view was null
	at android.util.Log.wtf(Log.java:309)
	at android.util.Log.wtf(Log.java:273)
	at com.android.systemui.statusbar.phone.KeyguardBouncer.onFullyShown(KeyguardBouncer.java:212)
	at com.android.systemui.statusbar.phone.KeyguardBouncer.setExpansion(KeyguardBouncer.java:406)
	at com.android.systemui.statusbar.phone.StatusBarKeyguardViewManager.onPanelExpansionChanged(StatusBarKeyguardViewManager.java:250)
	at com.android.systemui.statusbar.phone.PanelView.notifyBarPanelExpansionChanged(PanelView.java:1186)
	at com.android.systemui.statusbar.phone.PanelView.expand(PanelView.java:1012)
	at com.android.systemui.statusbar.phone.NotificationPanelView.expand(NotificationPanelView.java:2465)
	at com.android.systemui.statusbar.phone.StatusBar.instantExpandNotificationsPanel(StatusBar.java:3652)
	at com.android.systemui.statusbar.phone.StatusBar.updatePanelExpansionForKeyguard(StatusBar.java:3331)
	at com.android.systemui.statusbar.phone.StatusBar.showKeyguardImpl(StatusBar.java:3320)
	at com.android.systemui.statusbar.phone.StatusBar.updateIsKeyguard(StatusBar.java:3300)
	at com.android.systemui.statusbar.phone.StatusBar.showKeyguard(StatusBar.java:3250)
	at com.android.systemui.statusbar.phone.StatusBarKeyguardViewManager.showBouncerOrKeyguard(StatusBarKeyguardViewManager.java:340)
	at com.android.systemui.statusbar.phone.StatusBarKeyguardViewManager.reset(StatusBarKeyguardViewManager.java:432)
	at com.android.systemui.statusbar.phone.StatusBarKeyguardViewManager.reset(StatusBarKeyguardViewManager.java:443)
	at com.android.systemui.statusbar.phone.StatusBarKeyguardViewManager.show(StatusBarKeyguardViewManager.java:308)
	at com.android.systemui.keyguard.KeyguardViewMediator.handleShow(KeyguardViewMediator.java:1812)
	at com.android.systemui.keyguard.KeyguardViewMediator.access$3000(KeyguardViewMediator.java:146)
	at com.android.systemui.keyguard.KeyguardViewMediator$5.handleMessage(KeyguardViewMediator.java:1570)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
