Process: com.android.phone
PID: 2212
UID: 1001
Flags: 0x28c83e4d
Package: com.android.providers.telephony v29 (10)
Package: com.android.phone v29 (10)
Foreground: No
Subject: SystemConfig
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys

android.util.Log$TerribleFailure: SystemConfig is being accessed by a process other than system_server.
	at android.util.Log.wtf(Log.java:309)
	at android.util.Slog.wtf(Slog.java:94)
	at com.android.server.SystemConfig.getInstance(SystemConfig.java:215)
	at com.android.internal.telephony.CarrierAppUtils.disableCarrierAppsUntilPrivileged(CarrierAppUtils.java:82)
	at com.android.internal.telephony.SubscriptionInfoUpdater.initializeCarrierApps(SubscriptionInfoUpdater.java:188)
	at com.android.internal.telephony.SubscriptionInfoUpdater.<init>(SubscriptionInfoUpdater.java:157)
	at com.android.internal.telephony.SubscriptionInfoUpdater.<init>(SubscriptionInfoUpdater.java:140)
	at com.qualcomm.qti.internal.telephony.QtiSubscriptionInfoUpdater.<init>(QtiSubscriptionInfoUpdater.java:117)
	at com.qualcomm.qti.internal.telephony.QtiSubscriptionInfoUpdater.init(QtiSubscriptionInfoUpdater.java:100)
	at com.qualcomm.qti.internal.telephony.QtiTelephonyComponentFactory.makeSubscriptionInfoUpdater(QtiTelephonyComponentFactory.java:171)
	at com.android.internal.telephony.PhoneFactory.makeDefaultPhone(PhoneFactory.java:232)
	at com.android.internal.telephony.PhoneFactory.makeDefaultPhones(PhoneFactory.java:103)
	at com.android.phone.PhoneGlobals.onCreate(PhoneGlobals.java:319)
	at com.android.phone.PhoneApp.onCreate(PhoneApp.java:39)
	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1189)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6460)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1300(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
