Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 18465
Loop-Violation-Number: 1
Duration-Millis: 1

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1138)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:939)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:838)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:153)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:140)
	at org.lineageos.lineagesettings.LineageSettingsProvider.lookupSingleValue(LineageSettingsProvider.java:444)
	at org.lineageos.lineagesettings.LineageSettingsProvider.call(LineageSettingsProvider.java:329)
	at android.content.ContentProvider.call(ContentProvider.java:2152)
	at android.content.ContentProvider$Transport.call(ContentProvider.java:477)
	at lineageos.providers.LineageSettings$NameValueCache.getStringForUser(LineageSettings.java:285)
	at lineageos.providers.LineageSettings$System.getStringForUser(LineageSettings.java:578)
	at lineageos.providers.LineageSettings$System.getIntForUser(LineageSettings.java:657)
	at com.android.server.input.InputManagerService.getVolumeKeysRotationSetting(InputManagerService.java:1714)
	at com.android.server.input.InputManagerService.updateVolumeKeysRotationFromSettings(InputManagerService.java:1695)
	at com.android.server.input.InputManagerService$1.onReceive(InputManagerService.java:367)
	at android.app.LoadedApk$ReceiverDispatcher$Args.lambda$getRunnable$0$LoadedApk$ReceiverDispatcher$Args(LoadedApk.java:1555)
	at android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA.run(Unknown Source:2)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

