Process: com.android.carrierconfig
PID: 3381
UID: 10100
Flags: 0x30883e45
Package: com.android.carrierconfig v1 (1.0.0)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 33331
Loop-Violation-Number: 3
Duration-Millis: 12

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at java.io.UnixFileSystem.getLastModifiedTime(UnixFileSystem.java:289)
	at java.io.File.lastModified(File.java:939)
	at android.content.res.XResources.isFirstLoad(XResources.java:118)
	at de.robv.android.xposed.XposedInit.cloneToXResources(XposedInit.java:283)
	at de.robv.android.xposed.XposedInit.access$000(XposedInit.java:61)
	at de.robv.android.xposed.XposedInit$2.afterHookedMethod(XposedInit.java:146)
	at de.robv.android.xposed.XC_MethodHook.callAfterHookedMethod(XC_MethodHook.java:68)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:388)
	at SandHookerNew_5p8h1t9664h400jk6b0uvtl1be.hook(Unknown Source:61)
	at android.app.ResourcesManager.getResources(ResourcesManager.java:879)
	at android.app.LoadedApk.getResources(LoadedApk.java:1190)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2462)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2454)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6343)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1300(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

