Process: android.ext.services
PID: 2324
UID: 10052
Flags: 0x3088be45
Package: android.ext.services v299900000 (2019-09)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 19853

android.os.strictmode.CredentialProtectedWhileLockedViolation: Accessed credential protected path /data/user/0/android.ext.services/assistant/blocking_helper_stats.xml while user 0 was locked
	at android.os.StrictMode.onCredentialProtectedPathAccess(StrictMode.java:2163)
	at android.os.StrictMode.access$1700(StrictMode.java:150)
	at android.os.StrictMode$5.onPathAccess(StrictMode.java:1813)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:248)
	at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:7255)
	at libcore.io.IoBridge.open(IoBridge.java:482)
	at java.io.FileInputStream.<init>(FileInputStream.java:159)
	at android.util.AtomicFile.openRead(AtomicFile.java:229)
	at android.ext.services.notification.Assistant.lambda$loadFile$0$Assistant(Assistant.java:142)
	at android.ext.services.notification.-$$Lambda$Assistant$IJBwMWyp9h4gn1N68kzxvYeYtO0.run(Unknown Source:2)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:289)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(Thread.java:919)

Accessed credential protected path /data/user/0/android.ext.services/assistant/blocking_helper_stats.xml while user 0 was locked
