isPrevious: true
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
Hardware: msm8996
Revision: 0
Bootloader: unknown
Radio: MPSS.TH.2.0.c1.9-00102-M8996FAAAANAZM-1.197095.1.198697.1
Kernel: Linux version 3.18.124-lineageos-gb300683 (buildkite-agent@lineage-buildkite) (gcc version 4.9.x 20150123 (prerelease) (GCC) ) #1 SMP PREEMPT Mon Jun 15 05:11:46 UTC 2020

e2fsck 1.44.4 (18-Aug-2018)

Pass 1: Checking inodes, blocks, and sizes

Pass 2: Checking directory structure

Pass 3: Checking directory connectivity

Pass 4: Checking reference counts

Pass 5: Checking group summary information



/dev/block/bootdevice/by-name/userdata: ***** FILE SYSTEM WAS MODIFIED *****

/dev/block/bootdevice/by-name/userdata: 4249/3515680 files (3.2% non-contiguous), 1013039/14059639 blocks


fs_stat,/dev/block/bootdevice/by-name/userdata,0xb

fs_stat,/dev/block/bootdevice/by-name/cache,0x3

fs_stat,/dev/block/bootdevice/by-name/dsp,0x3
e2fsck 1.44.4 (18-Aug-2018)

/dev/block/bootdevice/by-name/persist is in use.

e2fsck: Cannot continue, aborting.





e2fsck terminated by exit(8)


fs_stat,/dev/block/bootdevice/by-name/persist,0x44b
