Process: com.android.systemui
PID: 1938
UID: 10098
Flags: 0x30c83e0d
Package: com.android.systemui v29 (10)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 19514
Loop-Violation-Number: 3
Duration-Millis: 433

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:69)
	at libcore.io.ForwardingOs.access(ForwardingOs.java:73)
	at android.app.ActivityThread$AndroidOs.access(ActivityThread.java:7246)
	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
	at java.io.File.exists(File.java:815)
	at external.com.android.dx.DexMaker.loadClassDirect(DexMaker.java:478)
	at com.swift.sandhook.xposedcompat.methodgen.HookerDexMakerNew.start(HookerDexMakerNew.java:153)
	at com.swift.sandhook.xposedcompat.methodgen.SandHookXposedBridge.hookMethod(SandHookXposedBridge.java:86)
	at com.swift.sandhook.xposedcompat.XposedCompat.hookMethod(XposedCompat.java:70)
	at com.elderdrivers.riru.edxp.sandhook.config.SandHookProvider.hookMethod(SandHookProvider.java:29)
	at de.robv.android.xposed.XposedBridge.hookMethodNative(XposedBridge.java:474)
	at de.robv.android.xposed.XposedBridge.hookMethod(XposedBridge.java:251)
	at de.robv.android.xposed.XposedHelpers.findAndHookMethod(XposedHelpers.java:187)
	at com.elderdrivers.riru.edxp._hooker.impl.LoadedApkGetCL.afterHookedMethod(LoadedApkGetCL.java:2013)
	at de.robv.android.xposed.XC_MethodHook.callAfterHookedMethod(XC_MethodHook.java:68)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:388)
	at SandHookerNew_35f4vrpdo2vmlbkhbqk0r22p8o.hook(Unknown Source:46)
	at android.app.LoadedApk.getResources(LoadedApk.java:1193)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2462)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2454)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6343)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1300(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

