Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 201312
Loop-Violation-Number: 1
Duration-Millis: 18

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1138)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:939)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:838)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:153)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:140)
	at org.lineageos.lineagesettings.LineageSettingsProvider.lookupSingleValue(LineageSettingsProvider.java:444)
	at org.lineageos.lineagesettings.LineageSettingsProvider.call(LineageSettingsProvider.java:332)
	at android.content.ContentProvider.call(ContentProvider.java:2152)
	at android.content.ContentProvider$Transport.call(ContentProvider.java:477)
	at lineageos.providers.LineageSettings$NameValueCache.getStringForUser(LineageSettings.java:285)
	at lineageos.providers.LineageSettings$Secure.getStringForUser(LineageSettings.java:2484)
	at lineageos.providers.LineageSettings$Secure.getIntForUser(LineageSettings.java:2529)
	at com.android.server.power.PowerManagerService.updateSettingsLocked(PowerManagerService.java:1124)
	at com.android.server.power.PowerManagerService.handleSettingsChangedLocked(PowerManagerService.java:1146)
	at com.android.server.power.PowerManagerService.access$2700(PowerManagerService.java:122)
	at com.android.server.power.PowerManagerService$SettingsObserver.onChange(PowerManagerService.java:4120)
	at android.database.ContentObserver.onChange(ContentObserver.java:147)
	at android.database.ContentObserver$NotificationRunnable.run(ContentObserver.java:218)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

