Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 28395
Loop-Violation-Number: 8
Duration-Millis: 85

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:247)
	at libcore.io.IoBridge.open(IoBridge.java:482)
	at java.io.FileInputStream.<init>(FileInputStream.java:159)
	at com.android.server.PersistentDataBlockService.computeDigestLocked(PersistentDataBlockService.java:317)
	at com.android.server.PersistentDataBlockService.enforceChecksumValidity(PersistentDataBlockService.java:276)
	at com.android.server.PersistentDataBlockService.access$700(PersistentDataBlockService.java:103)
	at com.android.server.PersistentDataBlockService$2.readInternal(PersistentDataBlockService.java:729)
	at com.android.server.PersistentDataBlockService$2.getTestHarnessModeData(PersistentDataBlockService.java:670)
	at com.android.server.testharness.TestHarnessModeService.getTestHarnessModeData(TestHarnessModeService.java:153)
	at com.android.server.testharness.TestHarnessModeService.completeTestHarnessModeSetup(TestHarnessModeService.java:127)
	at com.android.server.testharness.TestHarnessModeService.onBootPhase(TestHarnessModeService.java:93)
	at com.android.server.SystemServiceManager.startBootPhase(SystemServiceManager.java:159)
	at com.android.server.am.ActivityManagerService.finishBooting(ActivityManagerService.java:5251)
	at com.android.server.am.ActivityManagerService.bootAnimationComplete(ActivityManagerService.java:5306)
	at com.android.server.wm.WindowManagerService.performEnableScreen(WindowManagerService.java:3353)
	at com.android.server.wm.WindowManagerService.access$1100(WindowManagerService.java:287)
	at com.android.server.wm.WindowManagerService$H.handleMessage(WindowManagerService.java:4886)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

