Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 17081
Loop-Violation-Number: 4
Duration-Millis: 22

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:247)
	at libcore.io.IoBridge.open(IoBridge.java:482)
	at java.io.FileInputStream.<init>(FileInputStream.java:159)
	at android.util.AtomicFile.openRead(AtomicFile.java:229)
	at com.android.server.wm.DisplayWindowSettings$AtomicFileStorage.openRead(DisplayWindowSettings.java:721)
	at com.android.server.wm.DisplayWindowSettings.readSettings(DisplayWindowSettings.java:447)
	at com.android.server.wm.DisplayWindowSettings.<init>(DisplayWindowSettings.java:170)
	at com.android.server.wm.DisplayWindowSettings.<init>(DisplayWindowSettings.java:163)
	at com.android.server.wm.WindowManagerService.<init>(WindowManagerService.java:1039)
	at com.android.server.wm.WindowManagerService.lambda$main$0(WindowManagerService.java:989)
	at com.android.server.wm.-$$Lambda$WindowManagerService$wGh8jzmWqrd_7ruovSXZoiIk1s0.run(Unknown Source:14)
	at android.os.Handler$BlockingRunnable.run(Handler.java:906)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

