Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 19683
Loop-Violation-Number: 2
Duration-Millis: 15

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at java.io.UnixFileSystem.getLastModifiedTime(UnixFileSystem.java:289)
	at java.io.File.lastModified(File.java:939)
	at android.content.res.XResources.isFirstLoad(XResources.java:118)
	at de.robv.android.xposed.XposedInit.cloneToXResources(XposedInit.java:283)
	at de.robv.android.xposed.XposedInit.access$000(XposedInit.java:61)
	at de.robv.android.xposed.XposedInit$2.afterHookedMethod(XposedInit.java:146)
	at de.robv.android.xposed.XC_MethodHook.callAfterHookedMethod(XC_MethodHook.java:68)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:388)
	at SandHookerNew_5p8h1t9664h400jk6b0uvtl1be.hook(Unknown Source:61)
	at android.app.ResourcesManager.getResources(ResourcesManager.java:879)
	at android.app.ActivityThread.getTopLevelResources(ActivityThread.java:2165)
	at android.app.ApplicationPackageManager.getResourcesForApplication(ApplicationPackageManager.java:1529)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_2q54nsfj2b2ufgtk49cm66mgqn.hook(Unknown Source:51)
	at com.android.server.input.InputManagerService.visitKeyboardLayoutsInPackage(InputManagerService.java:1252)
	at com.android.server.input.InputManagerService.visitAllKeyboardLayouts(InputManagerService.java:1207)
	at com.android.server.input.InputManagerService.updateKeyboardLayouts(InputManagerService.java:1085)
	at com.android.server.input.InputManagerService.access$500(InputManagerService.java:124)
	at com.android.server.input.InputManagerService$InputManagerHandler.handleMessage(InputManagerService.java:2203)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

