Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 32376

android.os.strictmode.LeakedClosableViolation: A resource was acquired at attached stack trace but never released. See java.io.Closeable for information on avoiding resource leaks.
	at android.os.StrictMode$AndroidCloseGuardReporter.report(StrictMode.java:1877)
	at dalvik.system.CloseGuard.warnIfOpen(CloseGuard.java:286)
	at android.view.SurfaceControl.finalize(SurfaceControl.java:902)
	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:289)
	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:276)
	at java.lang.Daemons$Daemon.run(Daemons.java:137)
	at java.lang.Thread.run(Thread.java:919)
Caused by: java.lang.Throwable: Explicit termination method 'release' not called
	at dalvik.system.CloseGuard.open(CloseGuard.java:237)
	at android.view.SurfaceControl.<init>(SurfaceControl.java:801)
	at android.view.SurfaceControl.<init>(SurfaceControl.java:77)
	at android.view.SurfaceControl$Builder.build(SurfaceControl.java:529)
	at com.android.server.wm.InputConsumerImpl.<init>(InputConsumerImpl.java:95)
	at com.android.server.wm.InputMonitor.createInputConsumer(InputMonitor.java:234)
	at com.android.server.wm.WindowManagerService.createInputConsumer(WindowManagerService.java:5785)
	at android.view.IWindowManager$Stub.onTransact(IWindowManager.java:2061)
	at com.android.server.wm.WindowManagerService.onTransact(WindowManagerService.java:1219)
	at android.os.Binder.execTransactInternal(Binder.java:1021)
	at android.os.Binder.execTransact(Binder.java:994)

A resource was acquired at attached stack trace but never released. See java.io.Closeable for information on avoiding resource leaks.
