Process: com.android.nfc
PID: 3026
UID: 1027
Flags: 0x10c8be4d
Package: com.android.nfc v29 (10)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 301274
Loop-Violation-Number: 1
Duration-Millis: 17

android.os.strictmode.UnbufferedIoViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onUnbufferedIO(StrictMode.java:1545)
	at libcore.io.IoTracker.trackIo(IoTracker.java:35)
	at java.io.FileInputStream.read(FileInputStream.java:310)
	at java.io.FileInputStream.read(FileInputStream.java:251)
	at com.android.org.kxml2.io.KXmlParser.setInput(KXmlParser.java:1692)
	at com.android.nfc.cardemulation.RegisteredServicesCache.updateServiceStateFromFile(RegisteredServicesCache.java:514)
	at com.android.nfc.cardemulation.RegisteredServicesCache.invalidateCache(RegisteredServicesCache.java:366)
	at com.android.nfc.cardemulation.RegisteredServicesCache$1.onReceive(RegisteredServicesCache.java:169)
	at android.app.LoadedApk$ReceiverDispatcher$Args.lambda$getRunnable$0$LoadedApk$ReceiverDispatcher$Args(LoadedApk.java:1555)
	at android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA.run(Unknown Source:2)
	at android.os.Handler.handleCallback(Handler.java:883)
	at android.os.Handler.dispatchMessage(Handler.java:100)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

