Process: com.android.exchange
PID: 3152
UID: 10111
Flags: 0x3888be45
Package: com.android.exchange v500065 (10)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 31582
Loop-Violation-Number: 4
Duration-Millis: 22

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.access(BlockGuardOs.java:69)
	at libcore.io.ForwardingOs.access(ForwardingOs.java:73)
	at android.app.ActivityThread$AndroidOs.access(ActivityThread.java:7246)
	at java.io.UnixFileSystem.checkAccess(UnixFileSystem.java:281)
	at java.io.File.exists(File.java:815)
	at android.app.ContextImpl.ensurePrivateDirExists(ContextImpl.java:645)
	at android.app.ContextImpl.ensurePrivateDirExists(ContextImpl.java:636)
	at android.app.ContextImpl.getPreferencesDir(ContextImpl.java:592)
	at android.app.ContextImpl.getSharedPreferencesPath(ContextImpl.java:787)
	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:439)
	at android.content.ContextWrapper.getSharedPreferences(ContextWrapper.java:178)
	at com.android.exchange.service.EasService.onCreate(EasService.java:354)
	at android.app.ActivityThread.handleCreateService(ActivityThread.java:3953)
	at android.app.ActivityThread.access$1500(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1875)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

