Process: unknown
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 27861
Loop-Violation-Number: 5
Duration-Millis: 94

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at android.database.sqlite.SQLiteConnection.applyBlockGuardPolicy(SQLiteConnection.java:1138)
	at android.database.sqlite.SQLiteConnection.executeForCursorWindow(SQLiteConnection.java:939)
	at android.database.sqlite.SQLiteSession.executeForCursorWindow(SQLiteSession.java:838)
	at android.database.sqlite.SQLiteQuery.fillWindow(SQLiteQuery.java:62)
	at android.database.sqlite.SQLiteCursor.fillWindow(SQLiteCursor.java:153)
	at android.database.sqlite.SQLiteCursor.getCount(SQLiteCursor.java:140)
	at org.lineageos.lineagesettings.LineageSettingsProvider.lookupSingleValue(LineageSettingsProvider.java:444)
	at org.lineageos.lineagesettings.LineageSettingsProvider.call(LineageSettingsProvider.java:329)
	at android.content.ContentProvider.call(ContentProvider.java:2152)
	at android.content.ContentProvider$Transport.call(ContentProvider.java:477)
	at lineageos.providers.LineageSettings$NameValueCache.getStringForUser(LineageSettings.java:285)
	at lineageos.providers.LineageSettings$System.getStringForUser(LineageSettings.java:578)
	at lineageos.providers.LineageSettings$System.getIntForUser(LineageSettings.java:623)
	at org.lineageos.internal.notification.LineageBatteryLights$SettingsObserver.update(LineageBatteryLights.java:278)
	at org.lineageos.internal.notification.LineageBatteryLights$SettingsObserver.observe(LineageBatteryLights.java:247)
	at org.lineageos.internal.notification.LineageBatteryLights.<init>(LineageBatteryLights.java:106)
	at com.android.server.BatteryService.onBootPhase(BatteryService.java:271)
	at com.android.server.SystemServiceManager.startBootPhase(SystemServiceManager.java:159)
	at com.android.server.am.ActivityManagerService.finishBooting(ActivityManagerService.java:5251)
	at com.android.server.am.ActivityManagerService.bootAnimationComplete(ActivityManagerService.java:5306)
	at com.android.server.wm.WindowManagerService.performEnableScreen(WindowManagerService.java:3353)
	at com.android.server.wm.WindowManagerService.access$1100(WindowManagerService.java:287)
	at com.android.server.wm.WindowManagerService$H.handleMessage(WindowManagerService.java:4886)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.os.HandlerThread.run(HandlerThread.java:67)
	at com.android.server.ServiceThread.run(ServiceThread.java:44)

