Process: com.android.systemui
PID: 1955
UID: 10098
Flags: 0x30c83e0d
Package: com.android.systemui v29 (10)
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys
System-App: true
Uptime-Millis: 18015
Loop-Violation-Number: 7
Duration-Millis: 497

android.os.strictmode.DiskReadViolation
	at android.os.StrictMode$AndroidBlockGuardPolicy.onReadFromDisk(StrictMode.java:1556)
	at libcore.io.BlockGuardOs.stat(BlockGuardOs.java:387)
	at libcore.io.ForwardingOs.stat(ForwardingOs.java:222)
	at android.app.ActivityThread$AndroidOs.stat(ActivityThread.java:7269)
	at dalvik.system.DexPathList.splitPaths(DexPathList.java:325)
	at dalvik.system.DexPathList.<init>(DexPathList.java:179)
	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:126)
	at dalvik.system.BaseDexClassLoader.<init>(BaseDexClassLoader.java:84)
	at dalvik.system.DexClassLoader.<init>(DexClassLoader.java:55)
	at java.lang.reflect.Constructor.newInstance0(Native Method)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
	at external.com.android.dx.DexMaker.generateClassLoader(DexMaker.java:458)
	at external.com.android.dx.DexMaker.loadClassDirect(DexMaker.java:479)
	at com.swift.sandhook.xposedcompat.methodgen.HookerDexMakerNew.start(HookerDexMakerNew.java:153)
	at com.swift.sandhook.xposedcompat.methodgen.SandHookXposedBridge.hookMethod(SandHookXposedBridge.java:86)
	at com.swift.sandhook.xposedcompat.XposedCompat.hookMethod(XposedCompat.java:70)
	at com.elderdrivers.riru.edxp.sandhook.config.SandHookProvider.hookMethod(SandHookProvider.java:29)
	at de.robv.android.xposed.XposedBridge.hookMethodNative(XposedBridge.java:474)
	at de.robv.android.xposed.XposedBridge.hookMethod(XposedBridge.java:251)
	at de.robv.android.xposed.XposedHelpers.findAndHookMethod(XposedHelpers.java:187)
	at com.elderdrivers.riru.edxp._hooker.impl.LoadedApkGetCL.afterHookedMethod(LoadedApkGetCL.java:2013)
	at de.robv.android.xposed.XC_MethodHook.callAfterHookedMethod(XC_MethodHook.java:68)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:388)
	at SandHookerNew_35f4vrpdo2vmlbkhbqk0r22p8o.hook(Unknown Source:46)
	at android.app.LoadedApk.getResources(LoadedApk.java:1193)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2462)
	at android.app.ContextImpl.createAppContext(ContextImpl.java:2454)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:6343)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.swift.sandhook.SandHook.callOriginMethod(SandHook.java:185)
	at com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge(HookStubManager.java:375)
	at SandHookerNew_5sm3dthec8858ee0to4kj3c1ge.hook(Unknown Source:51)
	at android.app.ActivityThread.access$1300(ActivityThread.java:219)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1859)
	at android.os.Handler.dispatchMessage(Handler.java:107)
	at android.os.Looper.loop(Looper.java:214)
	at android.app.ActivityThread.main(ActivityThread.java:7356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)

