Process: system_server
Build: OnePlus/OnePlus3/OnePlus3:8.0.0/OPR1.170623.032/02281230:user/release-keys

java.lang.IllegalStateException: Signature|privileged permissions not in privapp-permissions whitelist: {com.google.android.gms: android.permission.UPDATE_APP_OPS_STATS}
	at com.android.server.pm.permission.PermissionManagerService.systemReady(PermissionManagerService.java:2970)
	at com.android.server.pm.permission.PermissionManagerService.access$100(PermissionManagerService.java:122)
	at com.android.server.pm.permission.PermissionManagerService$PermissionManagerServiceInternalImpl.systemReady(PermissionManagerService.java:3031)
	at com.android.server.pm.PackageManagerService.systemReady(PackageManagerService.java:21883)
	at com.android.server.SystemServer.startOtherServices(SystemServer.java:2037)
	at com.android.server.SystemServer.run(SystemServer.java:529)
	at com.android.server.SystemServer.main(SystemServer.java:356)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:908)
